apply plugin: 'com.android.library'
apply from: '../library/gradle-mvn-push.gradle'
apply plugin: 'jacoco'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 12
    versionName "2.4.0"
    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      consumerProguardFile 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.squareup.okhttp3:okhttp:3.12.4'
  implementation 'com.drakeet.multitype:multitype:4.0.0'
  compileOnly 'com.google.code.gson:gson:2.8.5'
  compileOnly 'com.squareup.moshi:moshi:1.7.0'
  compileOnly project(':library')
}
