buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.1'
  }
}

subprojects {
  afterEvaluate {
    if (plugins.hasPlugin('com.android.library')) {
      // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
      project.android.libraryVariants.all {
        it.generateBuildConfig.enabled = false
      }
    }
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
