apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.drakeet.about.sample"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 81
    versionName "2.4.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
  testImplementation 'junit:junit:4.12'

  implementation project(':library')

  // optional
  implementation project(':extension')

  // for using the PicassoImageLoader
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.squareup.moshi:moshi:1.7.0'
  implementation 'com.drakeet.multitype:multitype:4.0.0'
  implementation 'com.google.android.material:material:1.1.0-alpha04'
}
