apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.drakeet.about.sample"
    minSdkVersion 14
    targetSdkVersion 30
    versionCode 84
    versionName "2.5.2"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.3.1'
  testImplementation 'junit:junit:4.12'

  implementation project(':library')

  // for using the PicassoImageLoader
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.drakeet.multitype:multitype:4.3.0'
  implementation 'com.google.android.material:material:1.4.0'
}
